plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.tlvlp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
def projectName = 'iot-mqtt-client'
def dockerRepo = 'docker.tlvlp.com'
def mainClass = 'com.tlvlp.iot.server.mqtt.client.Application'
def servicePort = 8100

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
	mainClassName = mainClass
	version = project.version
}

docker {
	name "$dockerRepo/$projectName:${project.version}"
	tag 'latest', "$dockerRepo/$projectName:latest"
	dependsOn bootJar
	files bootJar.outputs
	dockerfile file('Dockerfile')
	buildArgs([PROJECT: projectName, SERVICE_PORT: servicePort.toString()])
	pull true
	noCache true
}
