# The service uses environment variables from the Docker container
server.port=${MQTT_CLIENT_SERVICE_PORT}

# Database credentials
# Note: the password is parsed in the SecretsLoader (EnvironmentPostProcessor)
spring.data.mongodb.host=mongodb://${DB_SERVICE_NAME}
spring.data.mongodb.port=${DB_PORT_INTERNAL}
spring.data.mongodb.authentication-database=${DB_USER_DB}
spring.data.mongodb.username=${MQTT_CLIENT_DB_USER}
spring.data.mongodb.password=${MQTT_CLIENT_DB_PASS_SECRET_PARSED}
spring.data.mongodb.database=${MQTT_CLIENT_DB}

